# da_pt2

./: README.md
Exercise3/: settings.gradle
Exercise3/app/: build.gradle
Exercise3/app/src/androidTest/java/com/wsy/exercise3/: ExampleInstrumentedTest.java
Exercise3/app/src/main/: AndroidManifest.xml
Exercise3/app/src/main/java/com/wsy/exercise3/: MainActivity.java  TabVpAdapter.java
Exercise3/app/src/main/java/com/wsy/exercise3/fragment/: AnimalFragment.java  LinkmanFragment.java  NewsFragment.java
Exercise3/app/src/main/res/drawable/: tab_d_sel.xml  tab_im_sel.xml  tab_message_sel.xml
Exercise3/app/src/main/res/layout/: activity_main.xml  fragment_news.xml  head_layout.xml
Exercise3/app/src/main/res/values/: colors.xml  strings.xml
Exercise3/app/src/test/java/com/wsy/exercise3/: ExampleUnitTest.java
Exercise3/gradle/wrapper/: gradle-wrapper.properties
